<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Green Screen Demo</title>
        <style>
            body{
                background: black;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .box{
                position: relative;
                width: 700px;
            }
            .box canvas{
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            video{
                outline: none;
            }
        </style>
    </head>
    <body>
        <video class="vid" src="OceanGreenScreen.mp4" controls muted loop width="700"></video>
        <div class="box">
            <video src="Storm.mp4" width="700" autoplay muted loop></video>
            <canvas width="700"></canvas>
        </div>

        <script> //Execute the file on Live Server for best results
            const box=document.querySelector('.box');
            const video=document.querySelector('.vid');
            let width=video.clientWidth; 
            let height=video.clientHeight;
             
            const c=document.querySelector('canvas');
            c.setAttribute('height',height);
            const ctx=c.getContext('2d');
            video.addEventListener('play',drawVid);
 
            function drawVid() //achieving chroma keying
            {
                ctx.drawImage(video,0,0,width,height); //drawing the original video on the canvas
                var frame=ctx.getImageData(0,0,width,height); //frame is an ImageData object
                for(let i=0; i<frame.data.length; i+=4)
                {
                    let r= frame.data[i]; //red
                    let g= frame.data[i + 1]; //green
                    let b= frame.data[i + 2]; //blue
                    if(g>200) //transparency condition
                    {
                        frame.data[i + 3]=0; //alpha -> transparency for green color
                    }
                }
                ctx.putImageData(frame,0,0); //putting manipulated ImageData object back on canvas
                requestAnimationFrame(drawVid);   
             }
        </script>
    </body>
</html>